<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Оплата и доставка</title>
        <link rel="stylesheet" href="style.css">

</head>
<body>
   <header></header>
   <div class="all">
       <div class="logo">
    <a class="logo" href="index.html">HIDOKEI
</a>
</div>  
   </div>
    <ul class="menu">
      <li><a href="about_us.html">О нас</a></li>
      <li>
        <a href="#catalog">Каталог</a>
        <ul class="submenu">
          <li><a href="#1">Настенные ловцы снов</a></li>
          <li><a href="#2">Мини-ловцы</a></li>
          <li><a href="#3">Бижутерия</a></li>
          <li><a href="#3">Материалы</a></li>
        </ul>
      </li>
      <li><a href="#order">Оформление заказа</a></li>
            <li><a href="payment.html">Оплата и доставка</a></li>
     <li><a href="connect.html">Контакты</a></li>
    </ul>
    <div class="table">
        <table>
        <tr>
        <th>ОПЛАТА<hr></th>
                   <th>ДОСТАВКА<hr></th>

            </tr>
        <tr><td class="left">Перевод на карту Сбербанка</td>
        <td class="right">Заказная бандероль по России от 150р</td>
        </tr>
            <tr><td class="left">Paypal</td>  
            <td class="right">Доставка курьерскими компаниями</td> </tr>
            <tr>
                <tr><td class="left">Оплата с любой банковской карты</td>
                <td class="right">Worldwide Shipping</td>
            </tr>
        <tr>
            <tr><td class="left">Оплата наличными</td>
            <td class="right">Самовывоз в Калуге</td>
        </tr>

        </table>
    </div>
    <div class="copyright">
    <p class="copyright"> (c) hidokei 2013-2019</p>
</div>

<footer>
<p class="copyright2"></p>
</footer> 
    
</body>
</html>